# sae-visualizer

./: Deployment.md  README.md  application.properties  dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml  readme.md  settings.xml
application/: pom.xml
application/src/main/java/de/starwit/: SAEVisualizerApplication.java  SaeVisualizerApplication.java
application/src/main/java/de/starwit/config/: CustomClientRegistration.java  SecurityConfig.java
application/src/main/java/de/starwit/saeconnection/: ReceiverConfiguration.java  StreamMonitor.java  StreamReceiverConfiguration.java  SubscriptionSynchronizer.java
application/src/main/java/de/starwit/websocket/: MessageController.java  MessageService.java  TrajectoryDTO.java  TrajectoryDto.java  WebSocketStompConfig.java
application/src/main/resources/: application-auth-dev.properties  application-auth.properties  application-devauth.properties  application.properties  banner.txt
application/src/main/resources/static/: index.html
application/src/main/resources/static/assets/: index-B49lplCN.css  index-Bk9F8W2c.js
application/src/test/java/de/starwit/: SAEVisualizerApplicationTests.java
deployment/docker-compose/: docker-compose.yaml
deployment/helm/sae-visualizer/: Chart.yaml  Readme.md  values.yaml
deployment/helm/sae-visualizer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/sae-visualizer/templates/tests/: test-connection.yaml
webclient/: pom.xml
webclient/app/: .eslintrc.json  index.html  package-lock.json  package.json  vite.config.js
webclient/app/src/: index.jsx
webclient/app/src/app/: App.jsx
webclient/app/src/app/assets/themes/: MainTheme.jsx
webclient/app/src/app/assets/themes/general/: ColorTheme.js  ComponentTheme.js
webclient/app/src/app/commons/: AlertFooter.jsx  HeatmapDrawer.jsx  MyAppBar.jsx  SettingsMenu.jsx  StarwitAppBar.jsx  TrajectoryDrawer.jsx
webclient/app/src/app/commons/errorHandler/: ErrorHandler.jsx
webclient/app/src/app/contexts/: SettingsContext.jsx
webclient/app/src/app/features/: GridView.jsx  LiveMapView.jsx  SingleView.jsx  TrajectoryMap.jsx  TrajectoryView.jsx
webclient/app/src/app/services/: AlertRest.js  ColorFunctions.js  ObjectTracker.js  StreamRest.js  WebSocketClient.js
webclient/app/src/localization/: i18n.js  translation-de-DE.js  translation-en-EN.js
