spring.application.name=sae-visualizer
server.servlet.context-path=/sae-visualizer
rest.base-path=/api

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# SAE connection
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=yourpassword
spring.redis.maxStreamAge=1s