         ____    _    _____  __     ___                 _ _                     
 __/\__ / ___|  / \  | ____| \ \   / (_)___ _   _  __ _| (_)_______ _ __  __/\__
 \    / \___ \ / _ \ |  _|    \ \ / /| / __| | | |/ _` | | |_  / _ \ '__| \    /
 /_  _\  ___) / ___ \| |___    \ V / | \__ \ |_| | (_| | | |/ /  __/ |    /_  _\
   \/   |____/_/   \_\_____|    \_/  |_|___/\__,_|\__,_|_|_/___\___|_|      \/   
                                                                  

Get application directly from pod with following commands
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "sae-visualizer.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
echo "Visit http://127.0.0.1:8081 to use your application"